Bbronchiseptica
Bcenocepacia
Bfragilis_NCTC9343
Bparapertussis
Bpertussis
Bpseudomallei
Bsaltans
Bxylophilus
Cabortus
Cdiphtheriae
Cjejuni
Eacervulina
Ebrunetti
Ecarotovora
Egranulosus
Emaxima
Emitis
Emultilocularis
Enecatrix
Epraecox
Etenella
Hmicrostoma
Lbraziliensis
Ldonovani_BPK282A1
Linfantum
Lmajor
Lmexicana
Ncaninum
Pberghei
Pchabaudi
Pfalciparum
PfalciparumIT
Pknowlesi
Preichenowi
Pvivax
Pyoelii
PyoeliiYM
Rleguminosarum
Saureus_EMRSA15
Saureus_LGA251
Saureus_MRSA252
Saureus_MSSA476
Saureus_ST398
Saureus_TW20
Scoelicolor
Sjaponicum
Smansoni
Spneumoniae_ATCC700669
Spneumoniae_D39
Spneumoniae_OXC141
Spneumoniae_TIGR4
Spyogenes
Styphi
Styphimurium
Suberis
Tannulata
Tbruceibrucei927
Tbruceigambiense
TbruceiLister427
Tcongolense
Tcruzi
Tsolium
Tvivax
